[gd_scene format=3 uid="uid://cx4jk64pc4mis"]

[ext_resource type="Script" uid="uid://dyd4lt86f25bv" path="res://scripts/Fox.cs" id="1_m4n3e"]
[ext_resource type="Texture2D" uid="uid://bfxo720bn20ss" path="res://assets/sprites/chars.png" id="2_ty8gq"]

[node name="Fox" type="Node2D" unique_id=1420616341 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_m4n3e")
Sprite = NodePath("Sprite2D")
MoveSpeed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=968570441]
texture = ExtResource("2_ty8gq")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
