[gd_scene format=3 uid="uid://dxkciujjtminb"]

[ext_resource type="Script" uid="uid://bcc8ba4863c1o" path="res://scripts/Player.cs" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://caxub4dwu5fw4" path="res://assets/sprites/chars/micefolk.png" id="2_3li8b"]
[ext_resource type="AudioStream" uid="uid://bsoaj23xhvqdb" path="res://assets/sfx/squeak.wav" id="3_3li8b"]

[node name="Player" type="Node2D" unique_id=1236389005 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_v6fml")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1531296895]
texture = ExtResource("2_3li8b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=601161640]
zoom = Vector2(2, 2)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=902712897]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1098781640]
stream = ExtResource("3_3li8b")
