[gd_scene format=3 uid="uid://drgeqvq2oe3t2"]

[ext_resource type="Script" uid="uid://dj52x3jifhfhc" path="res://scripts/Room.cs" id="1_llheb"]

[node name="Room" type="Node2D" unique_id=192711851 node_paths=PackedStringArray("Terrain", "Actors")]
script = ExtResource("1_llheb")
Terrain = NodePath("")
Actors = NodePath("ActorLayer/Actors")

[node name="TerrainLayer" type="CanvasLayer" parent="." unique_id=417489420]
layer = -1
follow_viewport_enabled = true

[node name="ActorLayer" type="CanvasLayer" parent="." unique_id=1588539610]
follow_viewport_enabled = true

[node name="Actors" type="Node2D" parent="ActorLayer" unique_id=1490750644]
position = Vector2(0, 1)

[node name="EffectsLayer" type="CanvasLayer" parent="." unique_id=642830168]
follow_viewport_enabled = true

[node name="RoomTransitions" type="Node2D" parent="." unique_id=447006152]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1414702436]
