[gd_scene format=3 uid="uid://dtxipqgkedfmb"]

[ext_resource type="Texture2D" uid="uid://mjs2wf6ipvkp" path="res://assets/sprites/bright_spot.png" id="1_mhfpv"]
[ext_resource type="Shader" uid="uid://2u00n32yc1eg" path="res://scenes/MaskShader.gdshader" id="1_y21hc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70vka"]
shader = ExtResource("1_y21hc")

[node name="SightIndicator" type="Sprite2D" unique_id=1011961094]
z_index = 100
material = SubResource("ShaderMaterial_70vka")
texture = ExtResource("1_mhfpv")
