[gd_scene format=3 uid="uid://pyqvimv5rp77"]

[ext_resource type="Script" uid="uid://dl60sw3l5wex1" path="res://scripts/World.cs" id="1_7g83o"]
[ext_resource type="PackedScene" uid="uid://dxkciujjtminb" path="res://scenes/Player.tscn" id="3_1lgw5"]
[ext_resource type="PackedScene" uid="uid://c4l27hix0jdm7" path="res://scenes/rooms/StartingVillage.tscn" id="3_7g83o"]

[node name="World" type="Node2D" unique_id=1152574541 node_paths=PackedStringArray("CurrentRoom", "Player")]
script = ExtResource("1_7g83o")
CurrentRoom = NodePath("CurrentRoom")
Player = NodePath("Player")

[node name="Player" parent="." unique_id=1236389005 instance=ExtResource("3_1lgw5")]
position = Vector2(9, 9)

[node name="CurrentRoom" parent="." unique_id=192711851 instance=ExtResource("3_7g83o")]
