[gd_scene format=3 uid="uid://b83g36d26lb1m"]

[ext_resource type="Script" uid="uid://b6j5f854smf0f" path="res://scripts/UI/InventoryGrid.cs" id="1_2me0l"]
[ext_resource type="FontFile" uid="uid://crlfi80y4m8ct" path="res://assets/fonts/Retrobyte-4nMol.ttf" id="1_h48ii"]
[ext_resource type="PackedScene" uid="uid://cwkwmryqwpabh" path="res://scenes/UI/item_grid_entry_ui.tscn" id="2_jgcum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgcum"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.38781077, 0.5771772, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[node name="InventoryGrid" type="Panel" unique_id=1584407070 node_paths=PackedStringArray("_itemsGrid")]
custom_minimum_size = Vector2(300, 500)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgcum")
script = ExtResource("1_2me0l")
_gridSlotScene = ExtResource("2_jgcum")
_itemsGrid = NodePath("MarginContainer/VBoxContainer/ScrollContainer/itemsGrid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1842084312]
layout_mode = 0
offset_right = 300.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1023766097]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Inventory Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=238319699]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_h48ii")
theme_override_font_sizes/font_size = 22
text = "INVENTORY"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=608432426]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="itemsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1373182578]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5
